FINISH
/CLEAR
/title,  Smart Morphing Wing-  K.Bendine
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15
/CWD,'D:\Morphing_Wings\MFCNewDesing\NeuralNetwork_ansys'
/PREP7 
!/UIS,MSGPOP,4
! *************************************************          
! parameter define                                           
! ************************************************* 
!!!! Skin

*Use,ReadFileDefl.mac



H=0.00001               ! total thickness of laminate CRFP 
NP=7                    ! number of plies 

  EX_=1.0E9                   ! Modulus of elasticity in x-direction (1.3GPA FOR T300)
  EY_=0.70E9                  ! Modulus of elasticity in y-direction
  EZ_=0.70E9                  ! Modulus of elasticity in z-direction
  PRXY_=0.3                   ! Poisson's ratio
  PRYZ_=0.3                   ! Poisson's ratio
  PRXZ_=0.3                   ! Poisson's ratio
  GXY_=0.083E9                ! Shear modulus of elasticity
  GYZ_=0.083E9                ! Shear modulus of elasticity
  GXZ_=0.083E9
  DenCRFP=540

   
MPTEMP,,,,,,,,  
MPTEMP,1,0 
MPDATA,DENS,4,,DenCRFP      
MPDATA,EX,4,,EX_        
MPDATA,EY,4,,EY_
MPDATA,EZ,4,,EZ_  
MPDATA,PRXY,4,,PRXY_  
MPDATA,PRYZ,4,,PRYZ_ 
MPDATA,PRXZ,4,,PRXZ_
MPDATA,GXY,4,,GXY_ 
MPDATA,GYZ,4,,GYZ_ 
MPDATA,GXZ,4,,GXZ_
ET,4,SHELL181  
 
SECT,1,SHELL,,SKIN
SECDATA, H/NP,1,0.0,3
SECDATA, H/NP,1,0.0,3
SECDATA, H/NP,1,0.0,3
SECDATA, H/NP,1,0.0,3
SECDATA, H/NP,1,0.0,3
SECDATA, H/NP,1,0,3
SECDATA, H/NP,1,0.0,3
SECOFFSET,MID
SECCONTROL,,,,,,,   

     

Chord=0.138
Width =35e-3

L_UL_active =56e-3          ! Active piezo length 
W_UL_active =28e-3          ! Active piezo Width
L_UL        =67e-3          ! Overall piezolength        
W_UL        =35e-3          ! Overall Width 
Z_cord      =2e-3          ! Distance btween MFC
L_Midl_active= 85e-3        ! Active piezo length 
W_Midl_active= 28e-3        ! Active piezo Width
L_Midl       = 103e-3       ! Overall piezolength        
W_Midl       = 35e-3        ! Overall Width 

! MATERIAL Substrate
*set, E_AL  , 68e9            ! Youngs Modulus Substrate [Pa]   
*set, nu_AL , 0.3
*set,dens_AL,3000             ! Density Substrate [Kg/m3]
! MATERIAL Epoxy
*set, E_Epoxy  , 41e6         ! Youngs Modulus Epoxy [Pa]   
*set, nu_Epoxy , 0.3
*set,dens_Epoxy,1000          ! Density Epoxy [Kg/m3]



t1 =0.15e-3  ! MFC active part
t2=0.05e-3   ! Epoxy glue
t3=0.3e-3    ! Host Alumium part
t4=0.1e-3    ! MFC active part

X_start_M  = (L_Midl-L_Midl_active )/4
Y_start_M  = (W_Midl-W_Midl_active )/2

X_start_UL = X_start_M ! (L_UL-L_UL_active )/2
Y_start_UL = Y_start_M !(W_UL-W_UL_active )/2

X_start=Chord-L_Midl

  EX_1=206.0E9                 ! Modulus of elasticity in x-direction (1.3GPA FOR T300)
  EY_1=20.70E9                 ! Modulus of elasticity in y-direction
  EZ_1=20.70E9                 ! Modulus of elasticity in z-direction
  PRXY_1=0.3                   ! Poisson's ratio
  PRYZ_1=0.3                   ! Poisson's ratio
  PRXZ_1=0.3                   ! Poisson's ratio
  GXY_1=8.3E9                  ! Shear modulus of elasticity
  GYZ_1=8.3E9                  ! Shear modulus of elasticity
  GXZ_1=8.3E9
  DenCRFP=1540

   
MP,DENS,5,1200
MP,EX  ,5,0.4e6
MP,PRXY,5,0.3
SECT,2,SHELL,,SKIN2
SECDATA, 0.001,1,0.0,3
SECOFFSET,MID
SECCONTROL,,,,,,,  

!!******************************************************
! *************************************************
! KEYPOINTS
! *************************************************
!!! Import Naca Profile
/INQUIRE,NmPoint,LINES,'NACA0024.txt'      ! Read no. of lines = no. of time steps
*DIM,VarTable1,table,NmPoint,1,0,,,
*TREAD,VarTable1,'NACA0024','txt',' ',,     ! Read file data to table
!*VPLOT,VarTable1(1,0),VarTable1(1,1)
*DEL,Kdataint,,NOPR
*DIM,Kdataint,ARRAY,NmPoint,2
*DO,i,1,NmPoint ! copy column by column
*vfun,Kdataint(i,1),copy,VarTable1(i,0)        ! Shift column to right
*vfun,Kdataint(i,2),copy,VarTable1(i,1)        ! Shift column to right
*Enddo
!! Creat Keypoint naca
*Do,iter,1,NmPoint,1
K, iter,Kdataint(iter,1) , 0 , Kdataint(iter,2)
*Enddo
K, NmPoint+1,1 , 0 , 0

!!Creat line naca
*Do,i,1,17,1
    L,i,i+1
*Enddo




!! Scale the profile
!***********************
LSEL,S,LINE,,19,18
LSSCALE,ALL,,1,Chord,1,Chord, ,0,1
ALLSEL,ALL

!LSEL,S,LINE,,1,66
LCOMB,ALL,,0
ALLSEL,ALL

LSYMM,Z,ALL, , , ,0,0 
NUMMRG,KP, , , ,LOW

*Get,Keyp1,KP,0,num,max
LGEN,2,all, , , ,Width, , ,1 


ET,11,COMBIN14    !--- The spring elements connecting rails and sleepers
KEYOPT,11,1,0
KEYOPT,11,2,3     !--- Uz
KEYOPT,11,3,0

MP,EX,11,50E9 !--- spring z
MP,PRXY,11,0.1
MP,ALPD,11,0
MP,BETD,11,1e-6
R,11,70e9,5e5, !--- the data of spring in z-dirction


! Defining elements and materials:
! PZT-------------------------------------------------
ET,1,Solid186
MP,DENS,1,dens_AL 
MP,EX  ,1,E_AL
MP,PRXY,1,nu_AL 

MP,DENS,3,dens_Epoxy            ! Epoxy Glue Density
MP,EX  ,3,E_Epoxy               ! Epoxy Glue Youngs Modulus
MP,PRXY,3,nu_Epoxy              ! Epoxy Glue Poisson Coef


ET,2,solid226,1001              ! 3-D piezoelectric element
MP,DENS,2,7800
MP,PERX,2,1.45e-8               ! PIEZOELECTRIC PERMITTIVITY
MP,PERY,2,1.45e-8
MP,PERZ,2,1.55e-8               ! PERMITTIVITY (Z DIRECTION)...F/m
TB,PIEZ,2                       ! DEFINE PIEZELECTRIC COUPLING TABLE 
TBDATA,3,-12.15                 ! e31 PIEZOELECTRIC CONSTANT
TBDATA,6,-12.15                 ! e32 PIEZOELECTRIC CONSTANT
TBDATA,9,13.7                   ! e33 PIEZOELECTRIC CONSTANT
TBDATA,14,11.9                  ! e15 PIEZOELECTRIC CONSTANT
TBDATA,16,11.9                  ! e16 PIEZOELECTRIC CONSTANT

TB,ANEL,2                           ! DEFINE STRUCTURAL TABLE/ UPPER MATRIX TRIANGLE
TBDATA,1,1.23e11,7.67e10,7.025e10   ! C11, C12, C13 FIRST ROW
TBDATA,7,1.23e11,7.025e10           ! C11=C22, C13, SECOND ROW
TBDATA,12,9.711e10                  ! C33 THIRD ROW
TBDATA,16,2.26e10                   ! C44 FOURTH ROW
TBDATA,19,2.226e10                  ! C55 FIFTH ROW
TBDATA,21,2.315e10                  ! C66 SIXTH ROW


!! Lower MFC
block, X_start+X_start_UL,X_start+X_start_UL+L_UL_active,  Y_start_UL,Y_start_UL+W_UL_active, -Z_cord,-(Z_cord+t4)
block, X_start,X_start+L_UL,    0,W_UL, -(Z_cord+t4),-(Z_cord+t4+t2)
block, X_start,X_start+L_UL,    0,W_UL, -(Z_cord+t4+t2),-(Z_cord+t4+t2+t3)
block, X_start,X_start+L_UL,    0,W_UL, -(Z_cord+t4+t2+t3),-(Z_cord+t4+2*t2+t3)
block, X_start+X_start_UL,X_start+X_start_UL+L_UL_active,  Y_start_UL,Y_start_UL+W_UL_active, -(Z_cord+t4+2*t2+t3),-(Z_cord+2*t4+2*t2+t3)

!! Midel MFC
block, X_start+X_start_M,X_start+X_start_M+L_Midl_active,    Y_start_UL,Y_start_M+W_Midl_active,-t3/2-t2-t4 ,-t3/2-t2
block, X_start,X_start+L_Midl ,          0,W_Midl , -t3/2-t2,-t3/2
block, X_start,X_start+L_Midl ,          0,W_Midl , -t3/2,t3/2
block, X_start,X_start+L_Midl ,          0,W_Midl , t3/2,t3/2+t2
block, X_start+X_start_M,X_start+X_start_M+L_Midl_active,    Y_start_UL,Y_start_M+W_Midl_active, +t3/2+t2 ,t3/2+t2+t4

!! Upper MFC
block, X_start+X_start_UL,X_start+X_start_UL+L_UL_active,  Y_start_UL,Y_start_UL+W_UL_active, Z_cord,Z_cord+t4
block, X_start,X_start+L_UL,    0,W_UL, Z_cord+t4,Z_cord+t4+t2
block, X_start,X_start+L_UL,    0,W_UL, Z_cord+t4+t2,Z_cord+t4+t2+t3
block, X_start,X_start+L_UL,    0,W_UL, Z_cord+t4+t2+t3,Z_cord+t4+2*t2+t3
block, X_start+X_start_UL,X_start+X_start_UL+L_UL_active,  Y_start_UL,Y_start_UL+W_UL_active, Z_cord+t4+2*t2+t3,Z_cord+2*t4+2*t2+t3

allsel,all
vsel,s,volum,,1,5,4
vsel,a,volum,,6,10,4
vsel,a,volum,,11,15,4
Cm,PiezoMFC, Volum
Vatt,2,1,2

vsel,s,volum,,3,13,5
Cm,Substra, Volum
Vatt,1,1,1

vsel,s,volum,,2,4,2
vsel,a,volum,,7,9,2
vsel,a,volum,,12,14,2
Cm,GLue, Volum
Vatt,3,1,1

Vsel,all
vglue,all
!!!




Vsel,all
vglue,all

WPROTA,,-90
WPOFFS,,,Y_start_M
VSBW,ALL
WPOFFS,,,W_UL_active
VSBW,ALL

!!_ Devid the Upper and Lower MFC to preper for the mesh
!!***

Vsel,s,loc,z,t3/2+t2+t4,Z_cord+2*t4+2*t2+t3
Vsel,a,loc,z,-t3/2-t2-t4,-(Z_cord+2*t4+2*t2+t3)
Cm,Upper, Volum

WPROTA,,,90
WPOFFS,,,X_start_M+X_start 
VSBW,ALL
WPOFFS,,,L_UL_active
VSBW,ALL
WPCSYS,,0
Vsel,all
!!_ Devid the Midel MFC to preper for the mesh
!!***
Vsel,s,loc,z,-t3/2-t2-t4 ,t3/2+t2+t4
WPROTA,,,90
WPOFFS,,,X_start_M+X_start 
VSBW,ALL
WPOFFS,,,L_Midl_active
VSBW,ALL
WPCSYS,,0

vsel,s,loc,z, -(Z_cord+t4),-(Z_cord+t4+t2)
vsel,a,loc,z, -(Z_cord+t4+t2+t3),-(Z_cord+t4+2*t2+t3)

vsel,a,loc,z, -t3/2-t2,-t3/2
vsel,a,loc,z, t3/2,t3/2+t2

vsel,a,loc,z, Z_cord+t4,Z_cord+t4+t2
vsel,a,loc,z, Z_cord+t4+t2+t3,Z_cord+t4+2*t2+t3
Vatt,3,1,1


!!!! Upper and lower Shell Area

L,3,5
A,1,3,5,4
A,2,3,5,6

!FF=(Chord-X_start)/50
!*do,it,0,50,1

WPCSYS,,0
Vsel,s,volum,,all
AslV,U,1
WPROTA,,,90
WPOFFS,,,X_start+X_start_UL+it*FF
ASBW,ALL
WPCSYS,,0
!*enddo


!!! Stringers
nummrg,kp,all

A,236,237,299,298



vsel,all
!Vsel,U,volum,,VlmpL
Vplot
Allsel,all
Esize,1e-3
Vmesh,all
allsel,all
Nummrg,node,all
Nummrg,KP,all


Type,4
real,1
mat,4
SECNUM,1
Vsel,s,volum,,all
AslV,U,1
Esize,1e-3
Amesh,all
allsel,all

Esel,all
EslV,U,volum,all
Esel,R,cent,x,0,X_start
Emodif,all,mat,5
Emodif,all,SECNUM,2


!! Electrodes --------------------
!! MFC Upper
Asel,s,Area,,86
Asel,A,Area,,61
Nsla,s,1
*get,ANTOP,node,0,num,min
Cp,1,volt,all
D,ANTOP,VOLT,0,0

!Vsel,s,volum,,11
Asel,s,Area,,62
Asel,A,Area,,85
Nsla,s,1
*get,ANBOT,node,0,num,min
Cp,2,volt,all
D,ANBOT,VOLT,0,0


!! MFC Midel------------------------
!Vsel,s,volum,,10
Asel,s,Area,,56
Asel,A,Area,,31
Nsla,s,1
*get,MDTOP,node,0,num,min
Cp,3,volt,all
D,MDTOP,VOLT,0,0

!Vsel,s,volum,,6
Asel,s,Area,,32
Asel,A,Area,,55
Nsla,s,1
*get,MDBOT,node,0,num,min
Cp,4,volt,all
D,MDBOT,VOLT,0,0

!! MFC Lower-----------------------
Vsel,s,volum,,1
Vsel,a,volum,,5

Asel,s,Area,,2
Asel,A,Area,,25
Nsla,s,1
*get,LOBOT,node,0,num,min
Cp,5,volt,all
D,LOBOT,VOLT,0,0

Asel,s,Area,,1
Asel,A,Area,,26
Nsla,s,1
*get,LOTOP,node,0,num,min
Cp,6,volt,all
D,LOTOP,VOLT,0,0
!!------------------------------------
allsel,all


!!!! First link
vsel,all
AslV,s,1
Nsel,s,loc,x,X_start+X_start_M
Nsel,r,loc,Y,0
*get,Left_Couple,node,0,num,min
Cp,7,UZ,all

vsel,all
AslV,s,1
Nsel,s,loc,x,X_start+X_start_M
Nsel,r,loc,Y,W_UL
*get,Left_Couple,node,0,num,min
Cp,8,UZ,all

!!!! Second link
!vsel,all
Asel,all
NslA,s,1
!AslV,s,1
Nsel,s,loc,x,X_start+X_start_M+L_UL_active/2,X_start+X_start_M+L_UL_active/2+1e-3
Nsel,r,loc,Y,0
*get,Midel_Couple,node,0,num,min
Cp,9,UZ,all

Asel,all
NslA,s,1
Nsel,s,loc,x,X_start+X_start_M+L_UL_active/2,X_start+X_start_M+L_UL_active/2+1e-3
Nsel,r,loc,Y,W_UL
*get,Midel_Couple,node,0,num,min
Cp,10,UZ,all


!!!! Third link
vsel,all
AslV,s,1
Nsel,s,loc,x,X_start+X_start_M+L_UL_active
Nsel,r,loc,Y,0
*get,right_Couple,node,0,num,min
Cp,11,UZ,all

vsel,all
AslV,s,1
Nsel,s,loc,x,X_start+X_start_M+L_UL_active
Nsel,r,loc,Y,W_UL
*get,right_Couple,node,0,num,min
Cp,12,UZ,all


!!!! Last link
!vsel,all
!AslV,s,1
!Nsel,s,loc,x,X_start+X_start_M+L_Midl_active
!Nsel,r,loc,Y,0
!*get,right_Couple,node,0,num,min
!Cp,13,UZ,all

!vsel,all
!AslV,s,1
!Nsel,s,loc,x,X_start+X_start_M+L_Midl_active
!Nsel,r,loc,Y,W_UL
!*get,right_Couple,node,0,num,min
!Cp,14,UZ,all




nsel,s,loc,x,Chord
*get,TraiEdge,node,0,num,min
Cp,80,UZ,all


Nsel,s,loc,x,0,X_start
!Nsel,s,loc,x,X_start
D,all,ux,0,,,,uy,uz		 ! Defines DOF constraints, clamp the end


nsel,all
allsel,all

Allsel,all



Finish
